version: '3'

services:
  postgres:
    image: postgres:latest
    hostname: postgres
    container_name: postgresql
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - 5000:5432
#  app:
#    build:
#      context: .
#    hostname: test_cases
#    container_name: test_cases
#    image: test_cases
#    ports:
#      - 5789:5789
#    env_file:
#      - .env
